<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
/*문제)각 id 선택자로 절대위치로 첫번째 box1은 top:0px; left:0px; 두번째 box: top30px; left:30px;
      세번째 box3: top:60px; left:60px; 공통 : width:100px; height:100px; background: blue,yellow,green*/

#box1{
position: absolute;
top:0px; left:0px; width:100px; height:100px; background: blue;
z-index:200; /*제일 앞  상단으로 옮김 z-index값이 클수록 앞쪽에 배치*/
}
#box2{
position: absolute;
top:30px; left:30px; width:100px; height:100px; background: yellow;
z-index:100; /*제일 앞  상단으로 옮김*/
}
#box3{
position: absolute;
top:60px; left:60px;width:100px; height:100px; background: green;
z-index:100; /*제일 앞  상단으로 옮김*/
}

</style>
</head>
<body>
<div id="box1">box #1</div>
<div id="box2">box #2</div>
<div id="box3">box #3</div>
</body>
</html>